{
	"name": "node-expander",
	"type": "module",
	"version": "0.0.1",
	"description": "A reference expansion helper.",
	"author": "andreventuravale <andreventuravale@gmail.com>",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"typings": "./dist/index.d.ts",
	"devDependencies": {
		"esbuild": "^0.19.11",
		"eslint": "^8.56.0",
		"eslint-plugin-jest": "^27.6.1",
		"jest": "^29.7.0",
		"node-fetch": "^3.3.2",
		"prettier": "^3.1.1",
		"testdouble": "^3.20.1",
		"zod": "^3.22.4"
	},
	"keywords": [
		"reference expansion"
	],
	"license": "MIT",
	"scripts": {
		"build:cjs": "npx esbuild --sourcemap --outdir=dist --platform=node --format=cjs src/*.js",
		"build:esm": "npx esbuild --sourcemap --out-extension:.js=.mjs --outdir=dist --platform=node --format=esm src/*.js",
		"build": "pnpm build:cjs && pnpm build:esm",
		"format": "prettier --write .",
		"lint": "eslint . --fix",
		"prepublish": "pnpm lint && pnpm format && pnpm test && pnpm build",
		"test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch --coverage",
		"test": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
	},
	"dependencies": {
		"lodash-es": "^4.17.21"
	}
}
